{
  "private": true,
  "name": "example-next",
  "scripts": {
    "start": "next dev",
    "pin": "sh -c '{ for X in {coinbase-wallet,core,eip1193,empty,gnosis-safe,metamask,network,types,url,walletconnect}; do lerna add @web3-react/$X --exact --no-bootstrap --scope=example-next; done }'"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.5.4",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/experimental": "^5.6.0",
    "@ethersproject/providers": "^5.6.0",
    "@ethersproject/units": "^5.6.0",
    "@walletconnect/ethereum-provider": "^2.1.3",
    "@web3-react/coinbase-wallet": "8.0.33-beta.0",
    "@web3-react/core": "8.0.33-beta.0",
    "@web3-react/eip1193": "8.0.25-beta.0",
    "@web3-react/empty": "8.0.19-beta.0",
    "@web3-react/gnosis-safe": "8.0.5-beta.0",
    "@web3-react/metamask": "8.0.26-beta.0",
    "@web3-react/network": "8.0.26-beta.0",
    "@web3-react/types": "8.0.19-beta.0",
    "@web3-react/url": "8.0.24-beta.0",
    "@web3-react/walletconnect": "8.0.34-beta.0",
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  }
}
